POSTGRES_URL = postgresql://Summarize_owner:npg_f3OzrITuW6Sh@ep-little-water-a680mi5v-pooler.us-west-2.aws.neon.tech/aisoc?sslmode=require&channel_binding=require

JWT_REFRESH_SECRET = "DEATHTOISRAELANDUSAGOVERNMENT"
JWT_ACCESS_SECRET = "DEATHTOISRAELANDUSAGOVERNMENT"

NODE_ENV = "development"

FLASK_SERVER_URL = "http://localhost:5000",

REDIS_HOST = 'redis-13575.c1.us-west-2-2.ec2.redns.redis-cloud.com'
REDIS_PORT = 13575
REDIS_USER = 'default'
REDIS_PW = 'KgD5P3hwwI4KVYphuS2t5XMCCk7Pzmm8'